# LancerScout

./: LICENSE  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/robolancers/lancerscoutkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robolancers/lancerscoutkotlin/: MainActivity.kt
app/src/main/java/com/robolancers/lancerscoutkotlin/activities/: BluetoothSettingActivity.kt  SettingsActivity.kt  TemplateActivity.kt  TemplateEditingActivity.kt  ToolbarActivity.kt
app/src/main/java/com/robolancers/lancerscoutkotlin/adapters/: ItemSelectorAdapter.kt  LancerAdapter.kt  MatchAdapter.kt  MatchTemplateAdapter.kt  PitTemplateAdapter.kt  ScoutDataAdapter.kt  TeamAdapter.kt  TeamTemplateAdapter.kt  TemplateAdapter.kt  TemplateEditingAdapter.kt
app/src/main/java/com/robolancers/lancerscoutkotlin/bluetooth/: BluetoothConnector.kt  BluetoothService.kt  BluetoothSocketWrapper.kt  FallbackBluetoothSocket.kt  FallbackException.kt  NativeBluetoothSocket.kt
app/src/main/java/com/robolancers/lancerscoutkotlin/fragments/: SettingsFragment.kt  TemplateChooserDialogFragment.kt  TemplateModelChooserDialogFragment.kt
app/src/main/res/layout/: activity_bluetooth_setting.xml  activity_main.xml  activity_match_chooser.xml  activity_scout_data.xml  activity_settings.xml  activity_team.xml  activity_team_chooser.xml  activity_template.xml  activity_template_editing.xml  item_checkbox.xml  item_counter.xml  item_header.xml  item_note.xml  item_selector.xml  item_selector_items.xml  item_selector_scouting.xml  item_stopwatch.xml  item_team.xml  item_team_template.xml  list_item_text_handle.xml  list_item_text_no_handle.xml  list_item_white_text.xml  list_item_white_text_no_handle.xml  toolbar.xml
app/src/main/res/layouts/template/layout/: activity_template_editing.xml  item_checkbox.xml  item_counter.xml  item_empty.xml  item_header.xml  list_item_handle.xml
app/src/main/res/menu/: item_editing_menu.xml  item_scouting_menu.xml  team_chooser_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml  settings.xml
app/src/test/java/com/robolancers/lancerscoutkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+88 files in other folders)
