<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/general" />

    <EditTextPreference
        app:title="Scout/Phone Name"
        android:key="name"
        android:defaultValue="Scout Phone" />

    <PreferenceCategory android:title="Bluetooth" />

    <Preference
        android:key="default"
        android:title="Default Bluetooth Device" />

    <Preference
        android:title="Setup Bluetooth"
        android:summary="Pair with scouting computer first then select name of scouting computer">

        <intent
            android:targetPackage="com.robolancers.lancerscoutkotlin"
            android:targetClass="com.robolancers.lancerscoutkotlin.activities.BluetoothSettingActivity" />
    </Preference>

    <PreferenceCategory android:title="@string/about" />

    <Preference android:title="LancerScout is developed for RoboLancers by Brian" />

    <Preference
        android:title="Version"
        android:summary="1" />
</PreferenceScreen>