<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <include
            android:id="@+id/handle_view"
            layout="@layout/list_item_handle" />

        <EditText
            android:id="@+id/item_selector_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/item_selector_title"
            android:inputType="text"
            android:autofillHints="@string/item_selector_title"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/item_selector_add"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/plus"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_selector_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>