<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/handle_view"
        layout="@layout/list_item_handle" />

    <EditText
        android:id="@+id/item_selector_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:inputType="none"
        android:importantForAutofill="no"
        android:hint="@string/item_selector_title"
        android:textAlignment="center" />

    <Spinner
        android:id="@+id/item_selector_spinner"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />
</LinearLayout>