<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/handle_view"
        layout="@layout/list_item_handle" />

    <EditText
        android:id="@+id/stopwatch_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints="text"
        android:hint="@string/stopwatch_title"
        android:inputType="textMultiLine"
        android:layout_weight="1"
        android:textAlignment="center" />

    <Button
        android:id="@+id/stopwatch_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/start_00_00"
        android:background="#00FF00"
        android:layout_weight="1" />
</LinearLayout>